<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_one"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/delivery_relative_layout_top"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/page_logo"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="2sp"
            android:src="@drawable/logoweb"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BookShop Store"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/page_logo"
            android:textColor="@android:color/white"
            />
        <ImageView
            android:id="@+id/userCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/person"
            android:layout_marginStart="10sp"
            android:src="@drawable/cart_icon"
            android:textColor="@android:color/white"
            />
        <ImageView
            android:id="@+id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/topMenu"
            android:layout_marginStart="10sp"
            android:src="@drawable/person_icon"
            android:textColor="@android:color/white"
            />
        <ImageView
            android:id="@+id/topMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginStart="12sp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/menu_icon"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>


    <ViewFlipper
        android:layout_below="@+id/delivery_relative_layout_top"
        android:id="@+id/select_product_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="0dp"

        android:src="@drawable/ic_launcher_background"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:elevation="8dp"
        android:id="@+id/input_layer1"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_below="@+id/select_product_image"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/contact_name"
            android:inputType="text"
            android:textColorHint="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:layout_width="match_parent"
            android:hint="@string/contact_name"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layer2"
        android:layout_below="@+id/input_layer1"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/mobile_num"
            android:textColorHint="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:hint="@string/mobile_number"
            android:textColor="@color/colorPrimaryDark"

            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layer3"
        android:layout_below="@+id/input_layer2"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/phone_num"
            android:textColorHint="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:hint="@string/phone_number"
            android:textColor="@color/colorPrimaryDark"

            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layer4"
        android:layout_below="@+id/input_layer3"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/address"
            android:textColorHint="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:hint="@string/street_address"
            android:textColor="@color/colorPrimaryDark"

            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layer5"
        android:layout_below="@+id/input_layer4"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/district"
            android:textColorHint="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:hint="@string/district"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layer6"
        android:layout_below="@+id/input_layer5"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/postal_code"
            android:textColorHint="@color/colorPrimaryDark"
            android:padding="10dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:hint="@string/postal_code"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_delivery_details"
        android:padding="10dp"
        android:textSize="17sp"
        android:text="@string/set_as_default_delivery_address"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginTop="19dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/input_layer6"
        />
    <CheckBox
        android:id="@+id/check_deafult"
        android:layout_width="wrap_content"
        android:layout_below="@+id/input_layer6"
        android:layout_marginTop="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@+id/view_delivery_details"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="180dp"
        android:background="@drawable/button_background"
        android:padding="4dp"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_delivery_details"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:text="Add Details"
        />

</RelativeLayout>