<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/button_error"
    android:layout_height="match_parent">

    <ImageView
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:id="@+id/img_views"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:tint="@android:color/white" />
    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/txt_message"
        android:gravity="center"

        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="6dp"
        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>